<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container principal">
        <div class="container_box">
            <h1 class="container_titulo">Com o Combo+, você pode aproveitar a Alura+ 
                e o Alura Língua por um preço único.</h1>
            <img src="img/Combo (1).png" alt="Com o Combo+ você pode aproveitar
            a Alura+ e o Alura Línguas" class="container_image">
            <a class="container__botao" href="https://www.alura.com.br/">Assine por 12x de R$ 120,00*</a> 
            <a href="#" class="container__botao botao__secundario">
                Assinar somente o Alura+
            </a>
            <p class="container__aviso">
                *O preço pode variar caso a assinatura 
                seja feita em outros planos.
            </p>
        </div>   
    </section>
    <section class="container secundario">
        <img src="img/Pixel True Mockup 1.png" alt="computador verde" class="secundario_imagem">
        <div class="container_descricao">
            <h2 class="descricao_titulo">assine nosso programa para perversos</h2>
            <p class="descricao_texto">
                Com o nosso cliente preferido, estamos dando desconto a quem conhece GIAN PRESTES
            </p>
        </div>
    </section>
</body>
</html>

