:root{
    --branco-principal: #FFFFFF;
    --botao-azul: #167BF7;
    --cor-de-fundo: #00030C;
    --cinza-secundario: #C0C0C0;
    --fonte-principal: 'Inter';
}

body{
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}
.principal{
    background-image: url("img/Background\ \(1\).png");
    background-repeat: no-repeat;
    background-size: contain;

    
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.container__botao{
    background-color:var(--botao-azul);
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
    margin-bottom: 1em;
}
.botao__secundario{
    background-color: transparent;
    border: 2px solid var(--branco-principal);
}
.container__aviso{
    font-size: 12px;
    color: var(--cinza-secundario);
}

.container_titulo{
    font-size: 28px;
    font-weight: 700;
}
.container_image{
    margin: 1em 0 2em 0;
}
.container_box{
    margin-left: 0 6em;
}

.secundario_imagem{
    width: 80%;
}

.secundaria{
    margin: 0 10em;
}

.descricao_titulo{
    font-weight:  700 ;
    font-size: 48px;
    margin-bottom: 0.2em;
}